

.flex-container{
  flex-direction: column;
  display: flex;
  justify-content: center;

  max-width: 700px;

  padding:20px;
  margin: 10px auto;



}
.btn{
  max-width: 200px;
  text-align: center;
  margin: auto;
  margin-top: 10px;
}

.flex2{
  margin-left: 20px;
}

.brand-logo{
  margin-left: 10px;
}



.form {
  max-width: 400px;
  margin-left: 20px;
  
  
 
}
h6{
  padding-top: 10px;
}

.myCard{
  margin-top: 30px;
}

.authCard{
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
  border-radius: 10px;
}

.btn, .btn-large{

  border-radius: 5px;
  
}

/* html {
  
  max-height: 50%;
  
  background-image: url("https://images.unsplash.com/photo-1563441082154-be8c9b37f115?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTF8fGJ1aWxkaW5nJTIwaW4lMjBiYWNrZ3JvdW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  
} */


.transparentBG {
  background-color: rgba(0,0,0,0);
}


.parallax-container{
  background-image: url('https://mdbootstrap.com/img/Photos/Others/images/92.jpg');
background-color: #FFFFFF;
background-repeat: no-repeat;
/* background-position: center center; */
background-size:cover; 



}


/* .parallax-container::before{
 
    
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.1);


} */
.spaced{
  display: flex;
  align-items:flex-end;
  justify-content: space-evenly;
  
}
/* h5{
  
  display: flex;
  justify-content: center;
} */


.nav-wrapper{
  background: transparent;
}
.page-footer{
  margin-top: 30px;
}



body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}



input[type="text"] {
  width: 150px;
  display: inline-block;
}